{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "types": ["node"],
    "paths": { "@wavehouse/chtypes": ["./src/index.ts"] }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "../examples/ts/**/*.ts"],
  "exclude": ["src/fetch.ts"]
}
